
DEFAULT_MODEL=zhipu:glm-4-flash
OPENAI_ENDPOINT=https://api.openai.com   # 可以设置为OpenAI的API地址，也可以设置为其他部署OpenAI的API地址,如Azure的API地址
OPENAI_API_KEY=YOUR_DEFAULT_API_KEY
DEEPSEEK_ENDPOINT=https://api.deepseek.com/v1 # 可以设置为硅基流动或者其他部署DeepSeek的地址
DEEPSEEK_API_KEY=YOUR_DEEPSEEK_API_KEY
GEMINI_ENDPOINT=https://generativelanguage.googleapis.com/v1beta # 谷歌的Gemini API地址
GEMINI_API_KEY=GEMINI_API_KEY
QWEN_ENDPOINT=https://dashscope.aliyuncs.com/compatible-mode/v1 # Qwen API地址, 或者说阿里云百炼
QWEN_API_KEY=QWEN_API_KEY 
ZHIPU_ENDPOINT=https://open.bigmodel.cn/api/paas/v4  # 智谱的API地址
ZHIPU_API_KEY=ZHIPU_API_KEY
MOONSHOT_ENDPOINT=https://api.moonshot.com/v1  # Moonshot的API地址
MOONSHOT_API_KEY=MOONSHOT_API_KEY